# SEENA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abdallah/seena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdallah/seena/adapters/: HomeAdapter.java
app/src/main/java/com/abdallah/seena/model/home/: Book.java  BooksModel.java  BuyLink.java  Isbn.java  Results.java
app/src/main/java/com/abdallah/seena/network/: NetworkInterface.java  RetrofitClass.java  SingleLiveEvent.java  Urls.java
app/src/main/java/com/abdallah/seena/ui/activities/: MainActivity.java
app/src/main/java/com/abdallah/seena/ui/fragments/: DetailsFragment.java  HomeFragment.java
app/src/main/java/com/abdallah/seena/utils/: Constant.java
app/src/main/java/com/abdallah/seena/viewModel/: HomeViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/abdallah/seena/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
